<#@ template language="C#v3.5" hostspecific="True" debug="True" #>

<#@ include file="T4Toolbox.tt" #>
<#@ include file="C8ContextGenerator.tt" #>
<#@ assembly name="C8cx.dll" #>
<#@ assembly name="System.Data" #>
<#@ assembly name="System.Data.DataSetExtensions" #>
<#@ assembly name="C8cx.dll" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="C8cx" #>

<#
 	var gen = new C8ContextGenerator();
	gen.ServerUrl = "http://localhost:6789";
	gen.Workspace = "Default";
	gen.Application = "TestC8Shell";
	gen.Run(); 
#>
