<CplProject xmlns="http://www.coral8.com/cpl/2004/04/" Name="TestC8Shell">
 <LoadModule Name="TestC8Shell" ExternalName="modules/TestC8Shell.ccl" ModuleName="TestC8Shell"/>
 <Options>
  <Option Name="DebugMode">true</Option>
  <Option Name="FilterAsap">true</Option>
  <Option Name="FoldRedundantPrimitives">true</Option>
  <Option Name="MaximumErrorCount">50</Option>
  <Option Name="RemoveUnneededPrimitives">false</Option>
  <Option Name="ShortcutAndOr">true</Option>
  <Option Name="WarnDeprecation">true</Option>
  <Option Name="WarnImplicitConversions">true</Option>
  <Option Name="WarnIndexes">true</Option>
  <Option Name="WarnSourceWithoutInput">true</Option>
  <Option Name="WarnSuppressAll">false</Option>
 </Options>
</CplProject>
